eslint.json (before)
{
  "parser": "babel-eslint",
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "comma-dangle": [2, "always-multiline"],
    "no-cond-assign": [2, "except-parens"],
    "no-console": 0,
    "no-constant-condition": 2,
    "no-control-regex": 1,
    "no-debugger": 1,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-empty-character-class": 2,
    "no-empty": 2,
    "no-ex-assign": 2,
    "no-extra-boolean-cast": 2,
    "no-extra-parens": 2,
    "no-extra-semi": 0,
    "no-func-assign": 0,
    "no-inner-declarations": 0,
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-negated-in-lhs": 2,
    "no-obj-calls": 2,
    "no-regex-spaces": 2,
    "no-sparse-arrays": 2,
    "no-unexpected-multiline": 0,
    "no-unreachable": 2,
    "use-isnan": 0,
    "valid-jsdoc": 0,
    "valid-typeof": 2,
    "accessor-pairs": 2,
    "block-scoped-var": 0,
    "complexity": 0,
    "consistent-return": 0,
    "curly": 2,
    "default-case": 2,
    "dot-location": 2,
    "dot-notation": 0,
    "eqeqeq": 0,
    "guard-for-in": 0,
    "no-alert": 2,
    "no-caller": 2,
    "no-case-declarations": 2,
    "no-div-regex": 2,
    "no-else-return": 2,
    "no-empty-label": 0,
    "no-empty-pattern": 2,
    "no-eq-null": 0,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-fallthrough": 0,
    "no-floating-decimal": 2,
    "no-implicit-coercion": 2,
    "no-implied-eval": 2,
    "no-invalid-this": 0,
    "no-iterator": 2,
    "no-labels": 2,
    "no-lone-blocks": 2,
    "no-loop-func": 2,
    "no-magic-numbers": 0,
    "no-multi-spaces": 2,
    "no-multi-str": 2,
    "no-native-reassign": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-new": 2,
    "no-octal-escape": 2,
    "no-octal": 2,
    "no-param-reassign": 0,
    "no-process-env": 0,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-return-assign": [2, "always"],
    "no-script-url": 0,
    "no-self-compare": 2,
    "no-sequences": 0,
    "no-throw-literal": 2,
    "no-unused-expressions": [2, {
      "allowShortCircuit": true,
      "allowTernary": true
    }],
    "no-useless-call": 0,
    "no-useless-concat": 2,
    "no-void": 2,
    "no-warning-comments": 0,
    "no-with": 2,
    "radix": 2,
    "vars-on-top": 0,
    "wrap-iife": 2,
    "yoda": 2,
    "strict": 0,
    "init-declarations": 0,
    "no-catch-shadow": 0,
    "no-delete-var": 2,
    "no-label-var": 0,
    "no-shadow-restricted-names": 2,
    "no-shadow": 0,
    "no-undef-init": 2,
    "no-undef": 2,
    "no-undefined": 0,
    "no-unused-vars": 2,
    "no-use-before-define": 2,
    "callback-return": 0,
    "global-require": 0,
    "handle-callback-err": 0,
    "no-mixed-requires": 0,
    "no-new-require": 2,
    "no-path-concat": 2,
    "no-process-exit": 0,
    "no-restricted-modules": 0,
    "no-sync": 0,
    "array-bracket-spacing": [2, "never"],
    "block-spacing": 0,
    "brace-style": [2, "1tbs"],
    "camelcase": 2,
    "comma-spacing": [2, {
      "before": false,
      "after": true
    }],
    "comma-style": [2, "last"],
    "computed-property-spacing": [2, "never"],
    "consistent-this": 0,
    "eol-last": 2,
    "func-names": 2,
    "func-style": 0,
    "id-length": 0,
    "id-match": 0,
    "indent": [2, 2, {"SwitchCase": 1}],
    "jsx-quotes": [2, "prefer-double"],
    "key-spacing": [2, {
      "beforeColon": false,
      "afterColon": true
    }],
    "linebreak-style": [2, "unix"],
    "lines-around-comment": [2, {
      "beforeBlockComment": true,
      "beforeLineComment": true,
      "allowBlockStart": true
    }],
    "max-depth": 0,
    "max-len": 0,
    "max-nested-callbacks": 0,
    "max-params": 0,
    "max-statements": 0,
    "new-cap": [2, {
      "newIsCap": true,
      "capIsNew": false
    }],
    "new-parens": 2,
    "newline-after-var": 0,
    "no-array-constructor": 2,
    "no-bitwise": 0,
    "no-continue": 0,
    "no-inline-comments": 0,
    "no-lonely-if": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-multiple-empty-lines": 2,
    "no-negated-condition": 0,
    "no-nested-ternary": 2,
    "no-new-object": 2,
    "no-plusplus": 2,
    "no-restricted-syntax": 0,
    "no-spaced-func": 0,
    "no-ternary": 0,
    "no-trailing-spaces": 2,
    "no-underscore-dangle": 0,
    "no-unneeded-ternary": 2,
    "object-curly-spacing": [2, "never"],
    "one-var": [2, "never"],
    "operator-assignment": 0,
    "operator-linebreak": [2, "before"],
    "padded-blocks": [2, "never"],
    "quote-props": 0,
    "quotes": 0,
    "require-jsdoc": 0,
    "semi-spacing": 0,
    "semi": [2, "never"],
    "sort-vars": 0,
    "space-after-keywords": 2,
    "space-before-blocks": 2,
    "space-before-function-paren": 2,
    "space-before-keywords": 2,
    "space-in-parens": [2, "never"],
    "space-infix-ops": 2,
    "space-return-throw-case": 2,
    "space-unary-ops": [2, {
      "words": true,
      "nonwords": false
    }],
    "spaced-comment": 2,
    "wrap-regex": 0,
    "arrow-body-style": 2,
    "arrow-parens": [2, "as-needed"],
    "arrow-spacing": 2,
    "constructor-super": 2,
    "generator-star-spacing": [2, "after"],
    "no-arrow-condition": 2,
    "no-class-assign": 2,
    "no-const-assign": 2,
    "no-dupe-class-members": 2,
    "no-this-before-super": 2,
    "no-var": 2,
    "object-shorthand": 2,
    "prefer-arrow-callback": 0,
    "prefer-const": 0,
    "prefer-reflect": 0,
    "prefer-spread": 2,
    "prefer-template": 2,
    "require-yield": 0
  }
}

eslint.json (after)
{
  "parser": "babel-eslint",
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "comma-dangle": [2, "always-multiline"],
    "no-cond-assign": [2, "except-parens"],
    "no-console": 0,
    "no-constant-condition": 2,
    "no-control-regex": 1,
    "no-debugger": 1,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-empty-character-class": 2,
    "no-empty": 2,
    "no-ex-assign": 2,
    "no-extra-boolean-cast": 2,
    "no-extra-parens": 2,
    "no-extra-semi": 0,
    "no-func-assign": 0,
    "no-inner-declarations": 0,
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-negated-in-lhs": 2,
    "no-obj-calls": 2,
    "no-regex-spaces": 2,
    "no-sparse-arrays": 2,
    "no-unexpected-multiline": 0,
    "no-unreachable": 2,
    "use-isnan": 0,
    "valid-jsdoc": 0,
    "valid-typeof": 2,
    "accessor-pairs": 2,
    "block-scoped-var": 0,
    "complexity": 0,
    "consistent-return": 0,
    "curly": 2,
    "default-case": 2,
    "dot-location": 2,
    "dot-notation": 0,
    "eqeqeq": 0,
    "guard-for-in": 0,
    "no-alert": 2,
    "no-caller": 2,
    "no-case-declarations": 2,
    "no-div-regex": 2,
    "no-else-return": 2,
    "no-empty-pattern": 2,
    "no-eq-null": 0,
    "no-eval": 2,
    "no-extend-native": 2,
    "no-extra-bind": 2,
    "no-fallthrough": 0,
    "no-floating-decimal": 2,
    "no-implicit-coercion": 2,
    "no-implied-eval": 2,
    "no-invalid-this": 0,
    "no-iterator": 2,
    "no-labels": 2,
    "no-lone-blocks": 2,
    "no-loop-func": 2,
    "no-magic-numbers": 0,
    "no-multi-spaces": 2,
    "no-multi-str": 2,
    "no-native-reassign": 2,
    "no-new-func": 2,
    "no-new-wrappers": 2,
    "no-new": 2,
    "no-octal-escape": 2,
    "no-octal": 2,
    "no-param-reassign": 0,
    "no-process-env": 0,
    "no-proto": 2,
    "no-redeclare": 2,
    "no-return-assign": [2, "always"],
    "no-script-url": 0,
    "no-self-compare": 2,
    "no-sequences": 0,
    "no-throw-literal": 2,
    "no-unused-expressions": [2, {
      "allowShortCircuit": true,
      "allowTernary": true
    }],
    "no-useless-call": 0,
    "no-useless-concat": 2,
    "no-void": 2,
    "no-warning-comments": 0,
    "no-with": 2,
    "radix": 2,
    "vars-on-top": 0,
    "wrap-iife": 2,
    "yoda": 2,
    "strict": 0,
    "init-declarations": 0,
    "no-catch-shadow": 0,
    "no-delete-var": 2,
    "no-label-var": 0,
    "no-shadow-restricted-names": 2,
    "no-shadow": 0,
    "no-undef-init": 2,
    "no-undef": 2,
    "no-undefined": 0,
    "no-unused-vars": 2,
    "no-use-before-define": 2,
    "callback-return": 0,
    "global-require": 0,
    "handle-callback-err": 0,
    "no-mixed-requires": 0,
    "no-new-require": 2,
    "no-path-concat": 2,
    "no-process-exit": 0,
    "no-restricted-modules": 0,
    "no-sync": 0,
    "array-bracket-spacing": [2, "never"],
    "block-spacing": 0,
    "brace-style": [2, "1tbs"],
    "camelcase": 2,
    "comma-spacing": [2, {
      "before": false,
      "after": true
    }],
    "comma-style": [2, "last"],
    "computed-property-spacing": [2, "never"],
    "consistent-this": 0,
    "eol-last": 2,
    "func-names": 2,
    "func-style": 0,
    "id-length": 0,
    "id-match": 0,
    "indent": [2, 2, {"SwitchCase": 1}],
    "jsx-quotes": [2, "prefer-double"],
    "key-spacing": [2, {
      "beforeColon": false,
      "afterColon": true
    }],
    "linebreak-style": [2, "unix"],
    "lines-around-comment": [2, {
      "beforeBlockComment": true,
      "beforeLineComment": true,
      "allowBlockStart": true
    }],
    "max-depth": 0,
    "max-len": 0,
    "max-nested-callbacks": 0,
    "max-params": 0,
    "max-statements": 0,
    "new-cap": [2, {
      "newIsCap": true,
      "capIsNew": false
    }],
    "new-parens": 2,
    "newline-after-var": 0,
    "no-array-constructor": 2,
    "no-bitwise": 0,
    "no-continue": 0,
    "no-inline-comments": 0,
    "no-lonely-if": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-multiple-empty-lines": 2,
    "no-negated-condition": 0,
    "no-nested-ternary": 2,
    "no-new-object": 2,
    "no-plusplus": 2,
    "no-restricted-syntax": 0,
    "no-spaced-func": 0,
    "no-ternary": 0,
    "no-trailing-spaces": 2,
    "no-underscore-dangle": 0,
    "no-unneeded-ternary": 2,
    "object-curly-spacing": [2, "never"],
    "one-var": [2, "never"],
    "operator-assignment": 0,
    "operator-linebreak": [2, "before"],
    "padded-blocks": [2, "never"],
    "quote-props": 0,
    "quotes": 0,
    "require-jsdoc": 0,
    "semi-spacing": 0,
    "semi": [2, "never"],
    "sort-vars": 0,
    "keyword-spacing": 2,
    "space-before-blocks": 2,
    "space-before-function-paren": 0,
    "space-in-parens": [2, "never"],
    "space-infix-ops": 2,
    "space-unary-ops": [2, {
      "words": true,
      "nonwords": false
    }],
    "spaced-comment": 2,
    "wrap-regex": 0,
    "arrow-body-style": 2,
    "arrow-parens": [2, "as-needed"],
    "arrow-spacing": 2,
    "constructor-super": 2,
    "generator-star-spacing": [2, "after"],
    "no-confusing-arrow": 0,
    "no-class-assign": 2,
    "no-const-assign": 2,
    "no-dupe-class-members": 2,
    "no-this-before-super": 2,
    "no-var": 2,
    "object-shorthand": 2,
    "prefer-arrow-callback": 0,
    "prefer-const": 0,
    "prefer-reflect": 0,
    "prefer-spread": 2,
    "prefer-template": 2,
    "require-yield": 0
  }
}

eslint.json (diff)
@@ -48,7 +48,6 @@
     "no-case-declarations": 2,
     "no-div-regex": 2,
     "no-else-return": 2,
-    "no-empty-label": 0,
     "no-empty-pattern": 2,
     "no-eq-null": 0,
     "no-eval": 2,
@@ -182,13 +181,11 @@
     "semi-spacing": 0,
     "semi": [2, "never"],
     "sort-vars": 0,
-    "space-after-keywords": 2,
+    "keyword-spacing": 2,
     "space-before-blocks": 2,
-    "space-before-function-paren": 2,
-    "space-before-keywords": 2,
+    "space-before-function-paren": 0,
     "space-in-parens": [2, "never"],
     "space-infix-ops": 2,
-    "space-return-throw-case": 2,
     "space-unary-ops": [2, {
       "words": true,
       "nonwords": false
@@ -200,7 +197,7 @@
     "arrow-spacing": 2,
     "constructor-super": 2,
     "generator-star-spacing": [2, "after"],
-    "no-arrow-condition": 2,
+    "no-confusing-arrow": 0,
     "no-class-assign": 2,
     "no-const-assign": 2,
     "no-dupe-class-members": 2,
